0 1 0.6 경부선시점 구서 고속국도제1호선<경부선>
1 2 4.48 구서 노포 고속국도제1호선<경부선>
2 3 7.76 노포 양산J 고속국도제1호선<경부선>
3 4 5.1 양산J 양산 고속국도제1호선<경부선>
4 5 12.76 양산 통도사(H) 고속국도제1호선<경부선>
5 6 1.35 통도사(H) 통도사 고속국도제1호선<경부선>
6 7 6.43 통도사 서울산 고속국도제1호선<경부선>
7 8 1.63 서울산 언양J 고속국도제1호선<경부선>
8 9 28.15 언양J 경주 고속국도제1호선<경부선>
9 10 10.4 경주 건천 고속국도제1호선<경부선>
10 11 17.73 건천 영천 고속국도제1호선<경부선>
11 12 16.45 영천 경산 고속국도제1호선<경부선>
12 13 9.27 경산 동대구 고속국도제1호선<경부선>
13 14 4.08 동대구 도동J 고속국도제1호선<경부선>
14 15 7.68 도동J 북대구 고속국도제1호선<경부선>
15 16 5.48 북대구 금호J 고속국도제1호선<경부선>
16 17 10.74 금호J 칠곡물류 고속국도제1호선<경부선>
17 18 3.18 칠곡물류 왜관 고속국도제1호선<경부선>
18 19 13.98 왜관 남구미 고속국도제1호선<경부선>
19 20 5.07 남구미 구미 고속국도제1호선<경부선>
20 21 10.86 구미 김천J 고속국도제1호선<경부선>
21 22 8.82 김천J 동길천 고속국도제1호선<경부선>
22 23 8.27 동길천 김천 고속국도제1호선<경부선>
23 24 12.05 김천 추풍령 고속국도제1호선<경부선>
24 25 10.06 추풍령 황간 고속국도제1호선<경부선>
25 26 9.89 황간 영동 고속국도제1호선<경부선>
26 27 16.04 영동 금강 고속국도제1호선<경부선>
27 28 11.4 금강 옥천 고속국도제1호선<경부선>
28 29 8.67 옥천 비룡J 고속국도제1호선<경부선>
29 30 3.56 비룡J 대전 고속국도제1호선<경부선>
30 31 5.95 대전 회덕J 고속국도제1호선<경부선>
31 32 4.08 회덕J 신탄진 고속국도제1호선<경부선>
32 33 11.08 신탄진 청원 고속국도제1호선<경부선>
33 34 3.5 청원 청원J 고속국도제1호선<경부선>
34 35 3.94 청원J 남이J 고속국도제1호선<경부선>
35 36 4.62 남이J 청주 고속국도제1호선<경부선>
36 37 24.8 청주 목천 고속국도제1호선<경부선>
37 38 3.53 목천 천안J 고속국도제1호선<경부선>
38 39 6.7 천안J 천안 고속국도제1호선<경부선>
39 40 8.36 천안 북천안 고속국도제1호선<경부선>
40 41 11.61 북천안 안성 고속국도제1호선<경부선>
41 42 4.83 안성 안성J 고속국도제1호선<경부선>
42 43 13.27 안성J 오산 고속국도제1호선<경부선>
43 44 3.89 오산 동탄J 고속국도제1호선<경부선>
44 45 4.39 동탄J 기흥동탄 고속국도제1호선<경부선>
45 46 0.7 기흥동탄 기흥 고속국도제1호선<경부선>
46 47 5.09 기흥 수원 고속국도제1호선<경부선>
47 48 2.68 수원 신갈J 고속국도제1호선<경부선>
48 49 11.98 신갈J 판교 고속국도제1호선<경부선>
49 50 1.1 판교 판교J 고속국도제1호선<경부선>
50 51 0.28 판교J 대왕판교 고속국도제1호선<경부선>
51 52 7.73 대왕판교 양재 고속국도제1호선<경부선>
53 54 0.38 남해선시점 서영암 고속국도제10호선<남해선(영암~순천)>
54 55 4.96 서영암 학산 고속국도제10호선<남해선(영암~순천)>
55 56 14.19 학산 강진무위사 고속국도제10호선<남해선(영암~순천)>
56 57 18.73 강진무위사 장흥 고속국도제10호선<남해선(영암~순천)>
57 58 22.95 장흥 보성 고속국도제10호선<남해선(영암~순천)>
58 59 18.5 보성 벌교 고속국도제10호선<남해선(영암~순천)>
59 60 4.2 벌교 고흥 고속국도제10호선<남해선(영암~순천)>
60 61 16.36 고흥 순천만 고속국도제10호선<남해선(영암~순천)>
61 62 4.71 순천만 도롱 고속국도제10호선<남해선(영암~순천)>
62 63 1.64 도롱 해룡 고속국도제10호선<남해선(영암~순천)>
63 64 0.22 해룡 남해선종점 고속국도제10호선<남해선(영암~순천)>
65 66 0.1 팔공산 도동J 고속국도제20호선<익산~포항선>
66 67 17.9 도동J 청통와촌 고속국도제20호선<익산~포항선>
67 68 10.57 청통와촌 북영천 고속국도제20호선<익산~포항선>
68 69 30.79 북영천 서포항 고속국도제20호선<익산~포항선>
69 70 8.4 서포항 학전 고속국도제20호선<익산~포항선>
70 71 1.32 학전 포항 고속국도제20호선<익산~포항선>
71 72 0.29 포항 20호선종점 고속국도제20호선<익산~포항선>
73 74 10.01 순천 승주 고속국도제25호선<호남선>
74 75 11.81 승주 주암 고속국도제25호선<호남선>
75 76 7.42 주암 석곡 고속국도제25호선<호남선>
76 77 12.07 석곡 곡성 고속국도제25호선<호남선>
77 78 11.43 곡성 옥과 고속국도제25호선<호남선>
78 79 7.66 옥과 대덕J 고속국도제25호선<호남선>
79 80 3.8 대덕J 창평 고속국도제25호선<호남선>
80 81 4.12 창평 고서J 고속국도제25호선<호남선>
81 82 4.68 고서J 문흥 고속국도제25호선<호남선>
82 83 1.21 문흥 동광주 고속국도제25호선<호남선>
83 84 2.82 동광주 용봉 고속국도제25호선<호남선>
84 85 1.33 용봉 서광주 고속국도제25호선<호남선>
85 86 2.25 서광주 동림 고속국도제25호선<호남선>
86 87 2.39 동림 산월 고속국도제25호선<호남선>
87 88 1.96 산월 광산 고속국도제25호선<호남선>
88 89 8.7 광산 장성 고속국도제25호선<호남선>
89 90 5.34 장성 장성J 고속국도제25호선<호남선>
90 91 12.06 장성J 백양사 고속국도제25호선<호남선>
91 92 9.19 백양사 내장산 고속국도제25호선<호남선>
92 93 8.46 내장산 정읍 고속국도제25호선<호남선>
93 94 12.84 정읍 태인 고속국도제25호선<호남선>
94 95 10.55 태인 금산사 고속국도제25호선<호남선>
95 96 4.7 금산사 김제 고속국도제25호선<호남선>
96 97 6.6 김제 서전주 고속국도제25호선<호남선>
97 98 6.04 서전주 전주 고속국도제25호선<호남선>
98 99 6.03 전주 삼례 고속국도제25호선<호남선>
99 100 2.3 삼례 익산J 고속국도제25호선<호남선>
100 101 3.73 익산J 익산 고속국도제25호선<호남선>
101 102 12.72 익산 논산J 고속국도제25호선<호남선>
103 104 0.51 27호선시점 동순천 고속국도제27호선<순천~완주선>
104 105 5.12 동순천 순천J 고속국도제27호선<순천~완주선>
105 106 19.38 순천J 황전 고속국도제27호선<순천~완주선>
106 107 12.79 황전 구례화엄사 고속국도제27호선<순천~완주선>
107 108 14.79 구례화엄사 서남원 고속국도제27호선<순천~완주선>
108 109 5.68 서남원 남원J 고속국도제27호선<순천~완주선>
109 110 3.82 남원J 북남원 고속국도제27호선<순천~완주선>
110 111 13.68 북남원 오수 고속국도제27호선<순천~완주선>
111 112 9.8 오수 임실 고속국도제27호선<순천~완주선>
112 113 17.88 임실 상관 고속국도제27호선<순천~완주선>
113 114 9.8 상관 동전주 고속국도제27호선<순천~완주선>
114 115 4.53 동전주 완주J 고속국도제27호선<순천~완주선>
116 117 3.49 내서J 칠원J 고속국도제45호선<중부내륙선>
117 118 5.18 칠원J 칠서 고속국도제45호선<중부내륙선>
118 119 8.84 칠서 남지 고속국도제45호선<중부내륙선>
119 120 6.89 남지 영산 고속국도제45호선<중부내륙선>
120 121 11.57 영산 창녕 고속국도제45호선<중부내륙선>
121 122 16.41 창녕 현풍 고속국도제45호선<중부내륙선>
122 123 10.71 현풍 고령J 고속국도제45호선<중부내륙선>
123 124 10.61 고령J 남성주 고속국도제45호선<중부내륙선>
124 125 11.91 남성주 성주 고속국도제45호선<중부내륙선>
125 126 16.71 성주 남김천 고속국도제45호선<중부내륙선>
126 127 12.06 남김천 김천J 고속국도제45호선<중부내륙선>
127 128 9.01 김천J 선산 고속국도제45호선<중부내륙선>
128 129 15.61 선산 낙동J 고속국도제45호선<중부내륙선>
129 130 7.4 낙동J 상주 고속국도제45호선<중부내륙선>
130 131 13.04 상주 북상주 고속국도제45호선<중부내륙선>
131 132 7.46 북상주 점촌함창 고속국도제45호선<중부내륙선>
132 133 13.98 점촌함창 문경새재 고속국도제45호선<중부내륙선>
133 134 14.01 문경새재 연풍 고속국도제45호선<중부내륙선>
134 135 14.24 연풍 괴산 고속국도제45호선<중부내륙선>
135 136 15.48 괴산 충주 고속국도제45호선<중부내륙선>
136 137 9.17 충주 북충주 고속국도제45호선<중부내륙선>
137 138 17.35 북충주 감곡 고속국도제45호선<중부내륙선>
138 139 14.49 감곡 여주J 고속국도제45호선<중부내륙선>
139 140 8.18 여주J 서여주 고속국도제45호선<중부내륙선>
140 141 9.4 서여주 북여주 고속국도제45호선<중부내륙선>
141 142 18.51 북여주 양평 고속국도제45호선<중부내륙선>
143 144 0.04 동해선시점 동해 고속국도제65호선<동해선(삼척~속초)>
144 145 8.24 동해 망상 고속국도제65호선<동해선(삼척~속초)>
145 146 6.66 망상 옥계 고속국도제65호선<동해선(삼척~속초)>
146 147 17.86 옥계 남강릉 고속국도제65호선<동해선(삼척~속초)>
147 148 8.21 남강릉 강릉 고속국도제65호선<동해선(삼척~속초)>
148 149 2.7 강릉 강릉J 고속국도제65호선<동해선(삼척~속초)>
149 150 7.24 강릉J 북강릉 고속국도제65호선<동해선(삼척~속초)>
150 151 9.24 북강릉 현남 고속국도제65호선<동해선(삼척~속초)>
151 152 15.22 현남 하조대 고속국도제65호선<동해선(삼척~속초)>
152 153 9.67 하조대 양양 고속국도제65호선<동해선(삼척~속초)>
154 155 0.96 강일 선동 고속국도제60호선<서울~양양선>
155 156 0.96 선동 미사 고속국도제60호선<서울~양양선>
156 157 2.03 미사 덕소삼패 고속국도제60호선<서울~양양선>
157 158 10.91 덕소삼패 화도 고속국도제60호선<서울~양양선>
158 159 5.3 화도 서종 고속국도제60호선<서울~양양선>
159 160 12.88 서종 설악 고속국도제60호선<서울~양양선>
160 161 14.2 설악 강촌 고속국도제60호선<서울~양양선>
161 162 9.03 강촌 남춘천 고속국도제60호선<서울~양양선>
162 163 5.5 남춘천 조양 고속국도제60호선<서울~양양선>
163 164 0.44 조양 춘천J 고속국도제60호선<서울~양양선>
164 165 16.23 춘천J 동홍천 고속국도제60호선<서울~양양선>
165 166 0.06 동홍천 60호선종점 고속국도제60호선<서울~양양선>
167 168 4.28 남해제1지선시점 내서J 고속국도제102호선<남해제1지선>
168 169 5.4 내서J 서마산 고속국도제102호선<남해제1지선>
169 170 3.72 서마산 동마산 고속국도제102호선<남해제1지선>
170 171 4.48 동마산 창원J 고속국도제102호선<남해제1지선>
172 173 3.3 냉정J 장유 고속국도제104호선<남해제2지선>
173 174 9.6 장유 가락 고속국도제104호선<남해제2지선>
174 175 5.13 가락 서부산 고속국도제104호선<남해제2지선>
175 176 2.19 서부산 사상 고속국도제104호선<남해제2지선>
177 178 5.52 논산J 논산 고속국도제251호선<호남선의지선>
178 179 9.85 논산 양촌 고속국도제251호선<호남선의지선>
179 180 12.58 양촌 계룡 고속국도제251호선<호남선의지선>
180 181 6.43 계룡 서대전J 고속국도제251호선<호남선의지선>
181 182 8.43 서대전J 유성 고속국도제251호선<호남선의지선>
182 183 2.89 유성 유성J 고속국도제251호선<호남선의지선>
183 184 4.61 유성J 북대전 고속국도제251호선<호남선의지선>
184 185 3.61 북대전 회덕J 고속국도제251호선<호남선의지선>
185 186 0.05 회덕J 호남선의지선종점 고속국도제251호선<호남선의지선>
187 188 12.4 현풍J 달성 고속국도제451호선<중부내륙선의지선>
188 189 2.93 달성 옥포J 고속국도제451호선<중부내륙선의지선>
189 190 1.82 옥포J 화원옥포 고속국도제451호선<중부내륙선의지선>
190 191 6.09 화원옥포 남대구 고속국도제451호선<중부내륙선의지선>
191 192 1.68 남대구 성서 고속국도제451호선<중부내륙선의지선>
192 193 3.18 성서 서대구 고속국도제451호선<중부내륙선의지선>
193 194 1.9 서대구 금호J 고속국도제451호선<중부내륙선의지선>
195 196 1.08 서대전J 서대전 고속국도제300호선<대전남부순환선>
196 197 4.61 서대전 안영 고속국도제300호선<대전남부순환선>
197 198 7.59 안영 산내J 고속국도제300호선<대전남부순환선>
198 199 4.14 산내J 판암 고속국도제300호선<대전남부순환선>
199 200 3.38 판암 비룡J 고속국도제300호선<대전남부순환선>
201 202 9.19 김해J 대동J 고속국도제551호선<중앙선의지선>
202 203 4.16 대동J 물금 고속국도제551호선<중앙선의지선>
203 204 2.3000000000000007 물금 남양산 고속국도제551호선<중앙선의지선>
204 205 1.7700000000000014 남양산 양산J 고속국도제551호선<중앙선의지선>
206 207 2.52 고창J 남고창 고속국도제253호선<고창~담양선>
207 208 10.04 남고창 장성물류 고속국도제253호선<고창~담양선>
208 209 4.64 장성물류 장성J 고속국도제253호선<고창~담양선>
209 210 11.73 장성J 북광주 고속국도제253호선<고창~담양선>
210 211 8.29 북광주 담양J 고속국도제253호선<고창~담양선>
211 212 5.08 담양J 대덕J 고속국도제253호선<고창~담양선>
212 213 0.2 대덕J 담양 고속국도제253호선<고창~담양선>
214 215 4.68 문흥 고서J 고속국도제12호선<광주대구선>
215 216 3.38 고서J 담양J 고속국도제12호선<광주대구선>
216 217 3.36 담양J 담양 고속국도제12호선<광주대구선>
217 218 18.203000000000003 담양 순창 고속국도제12호선<광주대구선>
218 219 17.559 순창 남원J 고속국도제12호선<광주대구선>
219 220 9.044999999999995 남원J 남원 고속국도제12호선<광주대구선>
220 221 9.49329999999999 남원 동남원 고속국도제12호선<광주대구선>
221 222 11.507999999999996 동남원 지리산 고속국도제12호선<광주대구선>
222 223 17.805000000000035 지리산 함양 고속국도제12호선<광주대구선>
223 224 1.8780000000000001 함양 함양J 고속국도제12호선<광주대구선>
224 225 24.20869999999998 함양J 거창 고속국도제12호선<광주대구선>
225 226 10.519999999999996 거창 가조 고속국도제12호선<광주대구선>
226 227 14.829999999999984 가조 해인사 고속국도제12호선<광주대구선>
227 228 6.390000000000015 해인사 고령 고속국도제12호선<광주대구선>
228 229 12.039999999999992 고령 동고령 고속국도제12호선<광주대구선>
229 230 1.3929999999999723 동고령 고령J 고속국도제12호선<광주대구선>
230 231 9.915999999999968 고령J 옥포J 고속국도제12호선<광주대구선>
232 233 4.65 무안공항 북무안 고속국도제12호선<무안~광주선>
233 234 4.97 북무안 함평J 고속국도제12호선<무안~광주선>
234 235 6.02 함평J 동함평 고속국도제12호선<무안~광주선>
235 236 5.13 동함평 문평 고속국도제12호선<무안~광주선>
236 237 9.63 문평 나주 고속국도제12호선<무안~광주선>
237 238 4.38 나주 서광산 고속국도제12호선<무안~광주선>
238 239 6.57 서광산 광주 고속국도제12호선<무안~광주선>
240 241 8.1 청원J 문의 고속국도제30호선<당진~영덕선>
241 242 10.7 문의 회인 고속국도제30호선<당진~영덕선>
242 243 10.82 회인 보은 고속국도제30호선<당진~영덕선>
243 244 5.98 보은 속리산 고속국도제30호선<당진~영덕선>
244 245 16.23 속리산 화서 고속국도제30호선<당진~영덕선>
245 246 18.95 화서 남상주 고속국도제30호선<당진~영덕선>
246 247 8.64 남상주 낙동J 고속국도제30호선<당진~영덕선>
248 249 0.51 영동선시점 서창J 고속국도제50호선<영동선>
249 250 5.49 서창J 월곶J 고속국도제50호선<영동선>
250 251 6.54 월곶J 서안산 고속국도제50호선<영동선>
251 252 3.33 서안산 안산 고속국도제50호선<영동선>
252 253 2.08 안산 안산J 고속국도제50호선<영동선>
253 254 4.76 안산J 둔대J 고속국도제50호선<영동선>
254 255 1.71 둔대J 군포 고속국도제50호선<영동선>
255 256 1.59 군포 동군포 고속국도제50호선<영동선>
256 257 1.95 동군포 부곡 고속국도제50호선<영동선>
257 258 2.84 부곡 북수원 고속국도제50호선<영동선>
258 259 6.09 북수원 동수원 고속국도제50호선<영동선>
259 260 4.9 동수원 신갈J 고속국도제50호선<영동선>
260 261 6.62 신갈J 마성 고속국도제50호선<영동선>
261 262 4.1 마성 용인 고속국도제50호선<영동선>
262 263 7.96 용인 양지 고속국도제50호선<영동선>
263 264 7.1 양지 덕평 고속국도제50호선<영동선>
264 265 5.65 덕평 호법J 고속국도제50호선<영동선>
265 266 6.41 호법J 이천 고속국도제50호선<영동선>
266 267 8.66 이천 여주J 고속국도제50호선<영동선>
267 268 6.18 여주J 여주 고속국도제50호선<영동선>
268 269 19.98 여주 문막 고속국도제50호선<영동선>
269 270 9.14 문막 만종J 고속국도제50호선<영동선>
270 271 6.61 만종J 원주 고속국도제50호선<영동선>
271 272 12.73 원주 새말 고속국도제50호선<영동선>
272 273 17.08 새말 둔내 고속국도제50호선<영동선>
273 274 17 둔내 면온 고속국도제50호선<영동선>
274 275 5.68 면온 장평 고속국도제50호선<영동선>
275 276 9.16 장평 속사 고속국도제50호선<영동선>
276 277 7.15 속사 진부 고속국도제50호선<영동선>
277 278 12.84 진부 횡계 고속국도제50호선<영동선>
278 279 22.56 횡계 강릉J 고속국도제50호선<영동선>
280 281 0.05 남해선시점 서순천 고속국도제10호선<남해선(순천~부산)>
281 282 3.76 서순천 순천 고속국도제10호선<남해선(순천~부산)>
282 283 2.19 순천 순천J 고속국도제10호선<남해선(순천~부산)>
283 284 6.58 순천J 광양 고속국도제10호선<남해선(순천~부산)>
284 285 5.14 광양 동광양 고속국도제10호선<남해선(순천~부산)>
285 286 6.48 동광양 옥곡 고속국도제10호선<남해선(순천~부산)>
286 287 4.42 옥곡 진월 고속국도제10호선<남해선(순천~부산)>
287 288 6.98 진월 하동 고속국도제10호선<남해선(순천~부산)>
288 289 10.05 하동 진교 고속국도제10호선<남해선(순천~부산)>
289 290 6.4 진교 곤양 고속국도제10호선<남해선(순천~부산)>
290 291 8 곤양 축동 고속국도제10호선<남해선(순천~부산)>
291 292 5.91 축동 사천 고속국도제10호선<남해선(순천~부산)>
292 293 2.51 사천 진주J 고속국도제10호선<남해선(순천~부산)>
293 294 3.25 진주J 진주 고속국도제10호선<남해선(순천~부산)>
294 295 4.01 진주 문산 고속국도제10호선<남해선(순천~부산)>
295 296 6.84 문산 진성 고속국도제10호선<남해선(순천~부산)>
296 297 6 진성 지수 고속국도제10호선<남해선(순천~부산)>
297 298 9.19 지수 군북 고속국도제10호선<남해선(순천~부산)>
298 299 2.79 군북 장지 고속국도제10호선<남해선(순천~부산)>
299 300 3.69 장지 함안 고속국도제10호선<남해선(순천~부산)>
300 301 8.68 함안 산인J 고속국도제10호선<남해선(순천~부산)>
301 302 3.04 산인J 칠원J 고속국도제10호선<남해선(순천~부산)>
302 303 8.86 칠원J 북창원 고속국도제10호선<남해선(순천~부산)>
303 304 3.54 북창원 창원J 고속국도제10호선<남해선(순천~부산)>
304 305 5.06 창원J 동창원 고속국도제10호선<남해선(순천~부산)>
305 306 6.28 동창원 진례 고속국도제10호선<남해선(순천~부산)>
306 307 7.02 진례 냉정J 고속국도제10호선<남해선(순천~부산)>
307 308 4.76 냉정J 서김해 고속국도제10호선<남해선(순천~부산)>
308 309 4.55 서김해 동김해 고속국도제10호선<남해선(순천~부산)>
309 310 2.65 동김해 김해J 고속국도제10호선<남해선(순천~부산)>
310 311 4.77 김해J 대저J 고속국도제10호선<남해선(순천~부산)>
312 313 11.8 언양J 울산J 고속국도제16호선<울산선>
314 315 7.6 익산J 완주 고속국도제20호선<익산~포항선>
315 316 2.86 완주 완주J 고속국도제20호선<익산~포항선>
316 317 6.36 완주J 소양 고속국도제20호선<익산~포항선>
317 318 26.31 소양 진안 고속국도제20호선<익산~포항선>
318 319 15.79 진안 장수 고속국도제20호선<익산~포항선>
320 321 4.39 통영 북통영 고속국도제35호선<통영~대전선,중부선>
321 322 10.17 북통영 동고성 고속국도제35호선<통영~대전선,중부선>
322 323 5.17 동고성 고성 고속국도제35호선<통영~대전선,중부선>
323 324 17.23 고성 연화산 고속국도제35호선<통영~대전선,중부선>
324 325 10.93 연화산 진주J 고속국도제35호선<통영~대전선,중부선>
325 326 7.51 진주J 서진주 고속국도제35호선<통영~대전선,중부선>
326 327 15.49 서진주 단성 고속국도제35호선<통영~대전선,중부선>
327 328 18.58 단성 산청 고속국도제35호선<통영~대전선,중부선>
328 329 7.38 산청 생초 고속국도제35호선<통영~대전선,중부선>
329 330 8.33 생초 함양J 고속국도제35호선<통영~대전선,중부선>
330 331 6.43 함양J 지곡 고속국도제35호선<통영~대전선,중부선>
331 332 13.88 지곡 서상 고속국도제35호선<통영~대전선,중부선>
332 333 9.6 서상 장수J 고속국도제35호선<통영~대전선,중부선>
333 334 14.46 장수J 덕유산 고속국도제35호선<통영~대전선,중부선>
334 335 16.03 덕유산 무주 고속국도제35호선<통영~대전선,중부선>
335 336 19.16 무주 금산 고속국도제35호선<통영~대전선,중부선>
336 337 11.28 금산 추부 고속국도제35호선<통영~대전선,중부선>
337 338 8.42 추부 남대전 고속국도제35호선<통영~대전선,중부선>
338 339 3.29 남대전 산내J 고속국도제35호선<통영~대전선,중부선>
339 340 4.14 산내J 판암 고속국도제35호선<통영~대전선,중부선>
340 341 3.38 판암 비룡J 고속국도제35호선<통영~대전선,중부선>
341 342 3.56 비룡J 대전 고속국도제35호선<통영~대전선,중부선>
342 343 5.95 대전 회덕J 고속국도제35호선<통영~대전선,중부선>
343 344 4.08 회덕J 신탄진 고속국도제35호선<통영~대전선,중부선>
344 345 11.08 신탄진 청원 고속국도제35호선<통영~대전선,중부선>
345 346 7.44 청원 남이J 고속국도제35호선<통영~대전선,중부선>
346 347 6.02 남이J 서청주 고속국도제35호선<통영~대전선,중부선>
347 348 7.46 서청주 오창 고속국도제35호선<통영~대전선,중부선>
348 349 8.37 오창 증평 고속국도제35호선<통영~대전선,중부선>
349 350 11.99 증평 진천 고속국도제35호선<통영~대전선,중부선>
350 351 8.5 진천 대소J 고속국도제35호선<통영~대전선,중부선>
351 352 4.19 대소J 음성 고속국도제35호선<통영~대전선,중부선>
352 353 12.91 음성 일죽 고속국도제35호선<통영~대전선,중부선>
353 354 16.71 일죽 호법J 고속국도제35호선<통영~대전선,중부선>
354 355 2.38 호법J 마장J 고속국도제35호선<통영~대전선,중부선>
355 356 3.31 마장J 서이천 고속국도제35호선<통영~대전선,중부선>
356 357 10.71 서이천 곤지암 고속국도제35호선<통영~대전선,중부선>
357 358 12.12 곤지암 광주 고속국도제35호선<통영~대전선,중부선>
358 359 4.94 광주 산곡J 고속국도제35호선<통영~대전선,중부선>
359 360 5.19 산곡J 하남 고속국도제35호선<통영~대전선,중부선>
361 362 2.8 서평택J 청북 고속국도제40호선<평택~제천선>
362 363 5.2 청북 평택J 고속국도제40호선<평택~제천선>
363 364 12.87 평택J 송탄 고속국도제40호선<평택~제천선>
364 365 2.83 송탄 안성J 고속국도제40호선<평택~제천선>
365 366 1.98 안성J 서안성 고속국도제40호선<평택~제천선>
366 367 10.21 서안성 남안성 고속국도제40호선<평택~제천선>
367 368 19.91 남안성 북진천 고속국도제40호선<평택~제천선>
368 369 2.09 북진천 대소J 고속국도제40호선<평택~제천선>
369 370 7.25 대소J 금왕꽃동네 고속국도제40호선<평택~제천선>
370 371 7.27 금왕꽃동네 음성 고속국도제40호선<평택~제천선>
371 372 5.4 음성 서충주 고속국도제40호선<평택~제천선>
372 373 7.68 서충주 충주J 고속국도제40호선<평택~제천선>
373 374 4.97 충주J 북충주 고속국도제40호선<평택~제천선>
374 375 0.4 북충주 노은J 고속국도제40호선<평택~제천선>
375 376 12.33 노은J 동충주 고속국도제40호선<평택~제천선>
377 378 11.8 언양J 울산J 고속국도제16호선<울산선>
379 380 4.16 판교J 성남 고속국도제100호선<서울외곽순환선>
380 381 5.2 성남 송파 고속국도제100호선<서울외곽순환선>
381 382 5 송파 서하남 고속국도제100호선<서울외곽순환선>
382 383 4.96 서하남 하남J 고속국도제100호선<서울외곽순환선>
383 384 2.53 하남J 상일 고속국도제100호선<서울외곽순환선>
384 385 3.04 상일 강일 고속국도제100호선<서울외곽순환선>
385 386 0.99 강일 토평 고속국도제100호선<서울외곽순환선>
386 387 2.4 토평 남양주 고속국도제100호선<서울외곽순환선>
387 388 1.9 남양주 구리 고속국도제100호선<서울외곽순환선>
388 389 2.73 구리 퇴계원 고속국도제100호선<서울외곽순환선>
389 390 2.39 퇴계원 별내 고속국도제100호선<서울외곽순환선>
390 391 7.3 별내 의정부 고속국도제100호선<서울외곽순환선>
391 392 7.8 의정부 송추 고속국도제100호선<서울외곽순환선>
392 393 9.2 송추 통일로 고속국도제100호선<서울외곽순환선>
393 394 7.4 통일로 고양 고속국도제100호선<서울외곽순환선>
394 395 2.97 고양 일산 고속국도제100호선<서울외곽순환선>
395 396 2.21 일산 자유로J 고속국도제100호선<서울외곽순환선>
396 397 3.11 자유로J 김포 고속국도제100호선<서울외곽순환선>
397 398 3.75 김포 노오지J 고속국도제100호선<서울외곽순환선>
398 399 3.02 노오지J 계양 고속국도제100호선<서울외곽순환선>
399 400 2.25 계양 서운J 고속국도제100호선<서울외곽순환선>
400 401 2.08 서운J 중동 고속국도제100호선<서울외곽순환선>
401 402 2.02 중동 송내 고속국도제100호선<서울외곽순환선>
402 403 2.41 송내 장수 고속국도제100호선<서울외곽순환선>
403 404 4.21 장수 시흥 고속국도제100호선<서울외곽순환선>
404 405 2.66 시흥 안현 고속국도제100호선<서울외곽순환선>
405 406 4.81 안현 도리J 고속국도제100호선<서울외곽순환선>
406 407 4.44 도리J 조남J 고속국도제100호선<서울외곽순환선>
407 408 5.27 조남J 산본 고속국도제100호선<서울외곽순환선>
408 409 4.13 산본 평촌 고속국도제100호선<서울외곽순환선>
409 410 2.86 평촌 학의 고속국도제100호선<서울외곽순환선>
411 412 1.8 제2경인선시점 학익J 고속국도제110호선<제2경인선>
412 413 2.28 학익J 문학 고속국도제110호선<제2경인선>
413 414 3.42 문학 남동 고속국도제110호선<제2경인선>
414 415 2.33 남동 서창J 고속국도제110호선<제2경인선>
415 416 3.8 서창J 신천 고속국도제110호선<제2경인선>
416 417 3.41 신천 안현J 고속국도제110호선<제2경인선>
417 418 3.03 안현J 광명 고속국도제110호선<제2경인선>
418 419 4.37 광명 일직J 고속국도제110호선<제2경인선>
419 420 1.02 일직J 석수 고속국도제110호선<제2경인선>
421 422 3.7 경인선시점 도화 고속국도제120호선<경인선>
422 423 2.56 도화 가좌 고속국도제120호선<경인선>
423 424 4.12 가좌 서인천 고속국도제120호선<경인선>
424 425 3.78 서인천 부평 고속국도제120호선<경인선>
425 426 3.12 부평 서운J 고속국도제120호선<경인선>
426 427 1.73 서운J 부천 고속국도제120호선<경인선>
428 429 0.26 서해안선시점 목포 고속국도제15호선<서해안선>
429 430 3.9 목포 죽림 고속국도제15호선<서해안선>
430 431 2.1 죽림 일로 고속국도제15호선<서해안선>
431 432 17.28 일로 무안 고속국도제15호선<서해안선>
432 433 2.46 무안 함평J 고속국도제15호선<서해안선>
433 434 7.81 함평J 함평 고속국도제15호선<서해안선>
434 435 24.33 함평 영광 고속국도제15호선<서해안선>
435 436 16.06 영광 고창J 고속국도제15호선<서해안선>
436 437 2.74 고창J 고창 고속국도제15호선<서해안선>
437 438 7.91 고창 선운산 고속국도제15호선<서해안선>
438 439 9.87 선운산 줄포 고속국도제15호선<서해안선>
439 440 16.18 줄포 부안 고속국도제15호선<서해안선>
440 441 13.93 부안 서김제 고속국도제15호선<서해안선>
441 442 12.55 서김제 동군산 고속국도제15호선<서해안선>
442 443 8.4 동군산 군산 고속국도제15호선<서해안선>
443 444 6.23 군산 동서천J 고속국도제15호선<서해안선>
444 445 8.98 동서천J 서천 고속국도제15호선<서해안선>
445 446 11.91 서천 춘장대 고속국도제15호선<서해안선>
446 447 8.71 춘장대 무창포 고속국도제15호선<서해안선>
447 448 11.99 무창포 대천 고속국도제15호선<서해안선>
448 449 19.72 대천 광천 고속국도제15호선<서해안선>
449 450 10.8 광천 홍성 고속국도제15호선<서해안선>
450 451 13.68 홍성 해미 고속국도제15호선<서해안선>
451 452 10.72 해미 서산 고속국도제15호선<서해안선>
452 453 6.56 서산 당진j 고속국도제15호선<서해안선>
453 454 9.39 당진j 당진 고속국도제15호선<서해안선>
454 455 8.07 당진 송악 고속국도제15호선<서해안선>
455 456 12.64 송악 서평택 고속국도제15호선<서해안선>
456 457 6.53 서평택 서평택J 고속국도제15호선<서해안선>
457 458 7.82 서평택J 발안 고속국도제15호선<서해안선>
458 459 13.62 발안 비봉 고속국도제15호선<서해안선>
459 460 4.02 비봉 매송 고속국도제15호선<서해안선>
460 461 3.8 매송 팔곡J 고속국도제15호선<서해안선>
461 462 5.12 팔곡J 안산J 고속국도제15호선<서해안선>
462 463 2.89 안산J 조남J 고속국도제15호선<서해안선>
463 464 3.16 조남J 목감 고속국도제15호선<서해안선>
464 465 1.15 목감 광명역 고속국도제15호선<서해안선>
465 466 2.67 광명역 일직J 고속국도제15호선<서해안선>
466 467 4.2 일직J 금천 고속국도제15호선<서해안선>
468 469 4.04 당진J 면천 고속국도제30호선<당진~영덕선>
469 470 8.66 면천 고덕 고속국도제30호선<당진~영덕선>
470 471 11.68 고덕 예산수덕사 고속국도제30호선<당진~영덕선>
471 472 12.51 예산수덕사 신양 고속국도제30호선<당진~영덕선>
472 473 10.53 신양 유구 고속국도제30호선<당진~영덕선>
473 474 9.14 유구 마곡사 고속국도제30호선<당진~영덕선>
474 475 3.79 마곡사 서공주J 고속국도제30호선<당진~영덕선>
475 476 2.67 서공주J 공주J 고속국도제30호선<당진~영덕선>
476 477 2.87 공주J 공주 고속국도제30호선<당진~영덕선>
477 478 7 공주 서세종 고속국도제30호선<당진~영덕선>
478 479 12.56 서세종 남세종 고속국도제30호선<당진~영덕선>
480 481 0.2 중앙선시점 삼락 고속국도제55호선<중앙선>
481 482 2.94 삼락 대저J 고속국도제55호선<중앙선>
482 483 6.98 대저J 대동J 고속국도제55호선<중앙선>
483 484 6.64 대동J 상동 고속국도제55호선<중앙선>
484 485 15.29 상동 삼랑진 고속국도제55호선<중앙선>
485 486 7.56 삼랑진 남밀양 고속국도제55호선<중앙선>
486 487 6.03 남밀양 밀양 고속국도제55호선<중앙선>
487 488 18.03 밀양 청도 고속국도제55호선<중앙선>
488 489 22.3 청도 수성 고속국도제55호선<중앙선>
489 490 3.6 수성 동대구 고속국도제55호선<중앙선>
490 491 2.6 동대구 동대구J 고속국도제55호선<중앙선>
491 492 16.33 동대구J 금호J 고속국도제55호선<중앙선>
492 493 4.78 금호J 칠곡 고속국도제55호선<중앙선>
493 494 13.9 칠곡 다부 고속국도제55호선<중앙선>
494 495 6.28 다부 가산 고속국도제55호선<중앙선>
495 496 12.11 가산 군위 고속국도제55호선<중앙선>
496 497 11 군위 의성 고속국도제55호선<중앙선>
497 498 22.73 의성 남안동 고속국도제55호선<중앙선>
498 499 15 남안동 서안동 고속국도제55호선<중앙선>
499 500 13.3 서안동 예천 고속국도제55호선<중앙선>
500 501 12.1 예천 영주 고속국도제55호선<중앙선>
501 502 10.2 영주 풍기 고속국도제55호선<중앙선>
502 503 16.98 풍기 단양 고속국도제55호선<중앙선>
503 504 14.19 단양 북단양 고속국도제55호선<중앙선>
504 505 12.03 북단양 남제천 고속국도제55호선<중앙선>
505 506 8.3 남제천 제천 고속국도제55호선<중앙선>
506 507 12.82 제천 신림 고속국도제55호선<중앙선>
507 508 18.58 신림 남원주 고속국도제55호선<중앙선>
508 509 4.95 남원주 만종J 고속국도제55호선<중앙선>
509 510 7.78 만종J 북원주 고속국도제55호선<중앙선>
510 511 10.71 북원주 횡성 고속국도제55호선<중앙선>
511 512 25.59 횡성 홍천 고속국도제55호선<중앙선>
512 513 11.29 홍천 춘천J 고속국도제55호선<중앙선>
513 514 12.88 춘천J 춘천 고속국도제55호선<중앙선>
3 205 0 양산J 양산J 환승구간
8 312 0 언양J 언양J 환승구간
8 377 0 언양J 언양J 환승구간
312 377 0 언양J 언양J 환승구간
13 490 0 동대구 동대구 환승구간
14 66 0 도동J 도동J 환승구간
16 194 0 금호J 금호J 환승구간
16 492 0 금호J 금호J 환승구간
194 492 0 금호J 금호J 환승구간
21 127 0 김천J 김천J 환승구간
29 200 0 비룡J 비룡J 환승구간
29 341 0 비룡J 비룡J 환승구간
200 341 0 비룡J 비룡J 환승구간
30 342 0 대전 대전 환승구간
31 185 0 회덕J 회덕J 환승구간
31 343 0 회덕J 회덕J 환승구간
185 343 0 회덕J 회덕J 환승구간
32 344 0 신탄진 신탄진 환승구간
33 345 0 청원 청원 환승구간
34 240 0 청원J 청원J 환승구간
35 346 0 남이J 남이J 환승구간
42 365 0 안성J 안성J 환승구간
48 260 0 신갈J 신갈J 환승구간
50 379 0 판교J 판교J 환승구간
53 280 0 남해선시점 남해선시점 환승구간
73 282 0 순천 순천 환승구간
79 212 0 대덕J 대덕J 환승구간
81 215 0 고서J 고서J 환승구간
82 214 0 문흥 문흥 환승구간
90 209 0 장성J 장성J 환승구간
100 314 0 익산J 익산J 환승구간
102 177 0 논산J 논산J 환승구간
105 283 0 순천J 순천J 환승구간
109 219 0 남원J 남원J 환승구간
115 316 0 완주J 완주J 환승구간
116 168 0 내서J 내서J 환승구간
117 302 0 칠원J 칠원J 환승구간
123 230 0 고령J 고령J 환승구간
129 247 0 낙동J 낙동J 환승구간
137 374 0 북충주 북충주 환승구간
139 267 0 여주J 여주J 환승구간
149 279 0 강릉J 강릉J 환승구간
154 385 0 강일 강일 환승구간
164 513 0 춘천J 춘천J 환승구간
171 304 0 창원J 창원J 환승구간
172 307 0 냉정J 냉정J 환승구간
181 195 0 서대전J 서대전J 환승구간
189 231 0 옥포J 옥포J 환승구간
198 339 0 산내J 산내J 환승구간
199 340 0 판암 판암 환승구간
201 310 0 김해J 김해J 환승구간
202 483 0 대동J 대동J 환승구간
206 436 0 고창J 고창J 환승구간
211 216 0 담양J 담양J 환승구간
213 217 0 담양 담양 환승구간
224 330 0 함양J 함양J 환승구간
234 433 0 함평J 함평J 환승구간
239 358 0 광주 광주 환승구간
249 415 0 서창J 서창J 환승구간
253 462 0 안산J 안산J 환승구간
265 354 0 호법J 호법J 환승구간
270 509 0 만종J 만종J 환승구간
293 325 0 진주J 진주J 환승구간
311 482 0 대저J 대저J 환승구간
313 378 0 울산J 울산J 환승구간
319 403 0 장수 장수 환승구간
351 369 0 대소J 대소J 환승구간
352 371 0 음성 음성 환승구간
361 457 0 서평택J 서평택J 환승구간
400 426 0 서운J 서운J 환승구간
407 463 0 조남J 조남J 환승구간
419 466 0 일직J 일직J 환승구간
